# UniversityMVP

./: README.md  pom.xml
src/main/java/com/universityMVP/UniversityMVP/: UniversityMvpApplication.java
src/main/java/com/universityMVP/api/: UniversityMvpApplication.java
src/main/java/com/universityMVP/api/controller/: ActivitiesController.java  ClassController.java  CourseClassController.java  CourseController.java  DisciplineController.java  HomeController.java  RegisterController.java  SemesterController.java  UserController.java
src/main/java/com/universityMVP/api/model/: Activities.java  Class.java  Course.java  CourseClass.java  Discipline.java  Register.java  Role.java  Section.java  Semester.java  User.java
src/main/java/com/universityMVP/api/repository/: ActivitiesRepository.java  ClassRepository.java  CourseClassRepository.java  CourseRepository.java  DisciplineRepository.java  RegisterRepository.java  RegisterRepositoty.java  SemesterRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/database/: university.db
src/main/resources/documents/: MVP Universide 0.0.1.pages
src/main/resources/documents/classDiagram/: modelUML.txt
src/test/java/com/universityMVP/UniversityMVP/: UniversityMvpApplicationTests.java
src/test/java/com/universityMVP/api/: UniversityMvpApplicationTests.java
